<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — EcoTag</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="contact-page">
  <div class="container contact-container">

<!-- HEADER -->


    <a href="index.html" class="logo">
        <img src="assets/logo-ecotag.png" alt="EcoTag" class="logo-image">
    </a>
<!-- PAGE CONTENT -->



    <div class="section-header">
      <span class="section-tag">Contact</span>
      <h1 class="section-title">Parlons d’EcoTag</h1>
      <p class="section-subtitle">
        Une question, une suggestion ou une idée pour améliorer la plateforme ?
      </p>
    </div>

    <form class="contact-form">
      <div class="input-group">
        <label>Nom</label>
        <input type="text" placeholder="Votre nom">
      </div>

      <div class="input-group">
        <label>Email</label>
        <input type="email" placeholder="Votre email">
      </div>

      <div class="input-group">
        <label>Message</label>
        <textarea placeholder="Votre message"></textarea>
      </div>

      <button type="submit" class="btn-primary">
        Envoyer le message
      </button>
    </form>

    <a href="index.html" class="btn-secondary back-btn">
      ← Retour à l’accueil
    </a>

  </div>
</section>

</body>
</html>